<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CSS </title>

</head>
<body>
    <header class="header">
        <h2>Dashboard</h2>
        

        <div class="sub-header">

            <form>
                <select name="language">
                    <option selected value="english">English</option>
                    <option value="germany">Germany</option>
                    <option value="chinese">Chinese</option>
                    <option value="russia">Russia</option>
                </select>
            </form>
    
            <div class="icon">
                <i class='bx bx-bell'></i>
            </div>
    
            <div>
                <p>Eternity</p>
            </div>
        </div>
    </header>

    <div id="dashboard">
        <h2 class="dashbaord-title">Power <br/> Learn Project</h2>

        <hr/>
        <div class="dashboard-items">
            <button class="dashboard-btn" ><a href="#">Dashboard</a></button>
            <button class="dashboard-btn" ><a href="#">Explore Courses</a></button>
            <button class="dashboard-btn" ><a href="#">Class Session</a></button>
            <button class="dashboard-btn" ><a href="#">Submission</a></button>
            <button class="dashboard-btn" ><a href="#">Groups</a></button>
            <button class="dashboard-btn" ><a href="#">Community</a></button>
            <button class="dashboard-btn" ><a href="#">Power AI</a></button>
            <button class="dashboard-btn" ><a href="#">Certificates</a></button>
            <button class="dashboard-btn" ><a href="#">Collapse</a></button>
        </div>

    </div>


    <div id="main-body">

        <section class="home-section">
            <div class="intro-text">
                <p>Software Development - February 2025 - Cohort VII
                    This course is meant to train young people from Africa, starting at a point of little experience to fairly skilled software developers ready to get into the market place and jump on the next phase of their learning at an advanced levels. </p>
            </div>

            <div id="overview">
                <h1>Overview</h1>
                <div class="overview-container">
                    <div class="sub-overview"><p>Enrolled Modules</p></div>
                    <div class="sub-overview"><p>Points</p></div>
                    <div class="sub-overview"><p>Completed Modules</p></div>
                </div>
            </div>
        </section>

        <section class="notification-section">
            <div style="margin-top:20px;">
                <h3>Upcoming classes</h3>
            </div>

            <div class="classes-container">
                <div class="class-data">
                    <p>DataBase Design & Programming with SQL1</p>
                </div>
                <div class="class-data">
                    <p>DataBase Design & Programming with SQL1</p>
                </div>
                <div class="class-data">
                    <p>DataBase Design & Programming with SQL1</p>
                </div>
            
            </div>
        </section>
    </div>

</body>
</html>